server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=student
spring.data.mongodb.port=27017

#javainuse.rabbitmq.exchange=aiexchange
#javainuse.rabbitmq.queue=aiqueue
#javainuse.rabbitmq.routingkey=airoutingkey


